<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT1S1XCDSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CT1S1XCDSS');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolink | Nuestro Manifiesto</title>
    <meta name="description" content="
    Una de las consecuencias más complejas que nos toca enfrentar, paralelamente a la emergencia sanitaria, es la crisis alimentaria.
    
    Ayer viernes estuvimos acercando las donaciones que ustedes hicieron para la Cooperativa Los Cuadraditos.
    
    Una de las organizaciones que junto con otras en Córdoba son actores clave en el circuito del reciclado.">
    <link rel="stylesheet" href="donaciones.css?8260398822022">
    <link  rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <script src="https://kit.fontawesome.com/51c8ba83db.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

</head>
<body>

  <div class="up">
    <a href="#top" ><i class="fas fa-angle-up"></i></a>
  </div>
  
  

      <nav id="arriba">
          <div class="logo" onClick="parent.location='../index.html'">
            <img src="../logos/logonombre.svg" alt="logo nombre | ecolink - cordoba" class="logonombre">
            <img src="../logos/logoreciclajelogo.svg" alt="logo reciclaje | ecolink - cordoba" class="loguitos logoreciclajelogo">
            <img src="../logos/logoenergia.svg" alt="logo energia | ecolink - cordoba" class="loguitos logoenergia">
            <img src="../logos/logocompost.svg" alt="logo compost | ecolink - cordoba" class="loguitos logocompost">
          </div>

          <ul class="nav-links" >
            <li><a href="/servicios.html">Servicios</a></li>
            <li><a href="/empresasconscientes.html">Empresas<br>Conscientes</a></li>
              <li><a href="/quienessomos.html">¿Quiénes<br>somos?</a></li>
              <li><a href="/novedades.html">Novedades</a></li>
              <li><a href="/contacto.html">Contacto</a></li>
          </ul>
          <div class="burger">
              <div class="lin1"></div>
              <div class="lin2"></div>
              <div class="lin3"></div>
          </div>
      </nav>

<div class="contenido" id="top">






  


  <div class="blog">
    <h1 class="title">Nuestro <i>Manifiesto</i>.</h1>
    <h2 class="writer">Fundación EcoLink</h2>
    <h3 class="date">Junio 2021</h3>
    <p class="parraf">Córdoba la Docta está mutando. Nuestra ciudad está tomando auténtica acción para convertirse en sustentable. Es por este motivo que, desde la Fundación creemos que el trabajo en equipo con el Estado, empresas e instituciones puede crear la sinergia que se necesita para cambiar el paradigma de la economía lineal.
      <br><br>
      Desde la Fundación Ecolink creemos que la participación de la sociedad civil es crucialmente valiosa para alcanzar las metas que nos proponemos como cordobeses en la materia. Así, venimos trabajando arduamente en el diseño de proyectos que ofrecemos al gobierno local desde la profunda creencia de que todos los miembros de la comunidad deben hacer lo que esté a su alcance para contribuir al “reverdecer de la ciudad”.
      <br><br>
      En primer lugar, la Fundación tiene trayectoria en temáticas de reciclaje social consciente y separación de residuos para la circularidad entre otros temas relevantes, motivos por los cuales creemos estar capacitados para participar de la formación de los diferentes agentes que conforman el circuito de reciclaje de Córdoba. Desde la sanción de las leyes Yolanda y de Educación Ambiental Integral, Argentina ha asumido compromisos concretos que debemos ver reflejados en la formación de los funcionarios y empleados estatales, porque al fin de cuentas, el gobierno no es otra cosa que el reflejo de su pueblo y de sus intereses.
      <br><br>
      Por otro lado, apostamos diariamente al diseño de empresas circulares, siendo conscientes que la clave de una economía sustentable está en la eliminación de los residuos desde el diseño de los productos y servicios. Desde allí, estamos dispuestos a participar de la articulación de talleres de formación para empresas y creación de alianzas entre ellas y el Estado, a los fines de generar espacios de trabajo amigables con el ambiente. Es sabido que una de las principales problemáticas que enfrentamos en el camino hacia una economía circular son las dificultades financieras del cambio, y es por esto que no dejamos de lado la importancia de fomentar económicamente una transición justa sin que ninguna empresa pierda la posibilidad de seguir generando empleo y rentabilidad.
      <br><br>
      Seguido a esto, sabemos que nada de todo este esfuerzo prosperará si no se concientiza a la sociedad en todos sus niveles, es por esto que creemos esencial trabajar en campañas constantes de educación ambiental, aprovechando los medios de comunicación locales tradicionales y alternativos. Para anclar el trabajo en la comunidad de manera permanente, se deben entablar vínculos inquebrantables entre el Estado y todos los agentes involucrados en la búsqueda de soluciones para problemáticas ambientales para que, a través de esta alianza, podamos tener educación ambiental en todos los niveles educativos.
      <br><br>
      Así, buscamos crear en conjunto la Córdoba resiliente y sustentable con la que todos soñamos. Esperamos que pronto podamos ver los frutos de nuestros aportes en cada esquina de nuestra hermosa provincia.
      <br><br>
      <b>Fundación Ecolink.</b>
      </p>
    </div>
  </div>


  <div class="vermascon"><a href="../novedades.html" class="vermas">Ver más Novedades</a></div>


  <div class="nuestrasredes">
    
    <div class="gridderedes">
      <a href="https://api.whatsapp.com/send?phone=5493513086812&text=¡Hola%20EcoLink!%20♻%EF%B8%8F" target="_blank" class="redeslink" id="whatsapp">
        <img src="../logos/whatsapp.svg" alt="WhatsApp de ecolink">
      </a>
      <a href="https://www.instagram.com/ecolinkcba" target="_blank" class="redeslink" id="instagram">
        <img src="../logos/instagram.svg" alt="Instagram de ecolink">
      </a>
      <a href="https://www.facebook.com/ecolinkcba/" target="_blank" class="redeslink" id="facebook">
        <img src="../logos/facebook.svg" alt="Facebook de ecolink">
      </a>
      <a href="mailto:somos@ecolink.com.ar" target="_blank" class="redeslink" id="mail">
        <img src="../logos/mail.svg" alt="Mail de ecolink"> 
      </a>
      <a href="https://www.linkedin.com/company/ecolinkcba/" target="_blank" class="redeslink" id="mail">
        <img src="../logos/linkedin.svg" alt="Mail de ecolink"> 
      </a>
      <a href="https://www.tiktok.com/@ecolink.cba" target="_blank" class="redeslink" id="facebook">
        <img src="https://ecolink.com.ar/logos/tiktok.svg" alt="Facebook de ecolink">
      </a>
    </div>
  </div>
  
  
  <footer>
    <div class="nuestrasredesdos">
      <h3 class="titulo "id="tituloredes">
     Contacto
      </h3>
      <div class="gridderedesdos">
        <a href="https://www.linkedin.com/company/ecolinkcba/" target="_blank" class="redeslinkdos" id="whatsapp">
          <img src="../logos/linkedin.svg" alt="linkedin ecolink">
        </a>
        <a href="https://www.instagram.com/ecolinkcba" target="_blank" class="redeslinkdos" id="instagram">
          <img src="../logos/instagram.svg" alt="Instagram de ecolink">
        </a>
        <a href="https://api.whatsapp.com/send?phone=5493513086812&text=¡Hola%20EcoLink!%20♻%EF%B8%8F" target="_blank" class="redeslinkdos" id="whatsapp">
          <img src="../logos/whatsapp.svg" alt="WhatsApp de ecolink">
        </a>
        <a href="https://www.facebook.com/ecolinkcba/" target="_blank" class="redeslinkdos" id="facebook">
          <img src="../logos/facebook.svg" alt="Facebook de ecolink">
        </a>
        <a href="https://www.tiktok.com/@ecolink.cba" target="_blank" class="redeslink" id="facebook">
          <img src="https://ecolink.com.ar/logos/tiktok.svg" alt="Facebook de ecolink">
        </a>
     <!--    <a href="mailto:somos@ecolink.com.ar" target="_blank" class="redeslink" id="mail">
          <img src="logos/mail.svg" alt="Mail de ecolink"> 
        </a> -->
      </div> 
  
    </div>
    <div class="derechos mail" style=" display: grid; grid-template-columns: auto auto; justify-content: center; align-items: center; gap: 1em;">
    <img src="../logos/mail.svg" alt="Mail de ecolink" width="30em" style="filter: grayscale(100%);">
    <a href="mailto:somos@ecolink.com.ar" style="text-decoration: none; font-size: 11pt; color:#000"> somos@ecolink.com.ar</a>
  </div>
    <p class="derechos">© 2020 EcoLink® | Todos los Derechos Reservados.</p>
  </footer>
  
   </div> 
  
  


    <script src="donaciones.js"></script>

    
</body>
</html> 
